server.port=${PORT:0}
spring.application.name=albums-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 
#spring.cloud.config.enabled=false
#spring-service.import=optional:configserver:http://localhost:8888
#spring-service.import=configserver:http://localhost:8888

#spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=dev

#port 0 means random ports
#application started on random port no need to manage port number
#easy to start more instances of this application without difining port number
#and we will use this app by eureka discovery.
#server.port=0


#Eureka client service url
#here first eureka is refer to username and second eureka is refer to the password
#eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8010/eureka



#registering more instances using id
#so instance id is: user-initial-operation:76543 like this 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



#devtools configuration
spring.devtools.restart.enabled=true


#enbling H2 console
spring.h2.console.enabled=true
#enable zuul to access H2
spring.h2.console.settings.web-allow-others=true


#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

