server.port=8888
spring.application.name=configServer

#spring cloud config server git configuration
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/raghavendra/Oak Tree Language/SpringBoot & Microservics with Sergey Karpolov/native-spring-cloud-config-repo

#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/email8raghav/spring-cloud-config-server.git
#spring.cloud.config.server.git.username=email8raghav
#spring.cloud.config.server.git.password=abc@9839033783
#spring.cloud.config.server.git.clone-on-start=true


#active profiles Like this native or git or native,git
#spring.profiles.active=native
#only folder name
#spring.cloud.config.server.native.search-locations=file:///home/raghavendra/SpringBoot Microservices V3.0/native-spring-cloud-config-server
#OR
#file://${user.home}/folder_name


#git on local Machine ranga karanam
#it's look like same as in native
#spring.cloud.config.server.git.uri=file:///home/raghavendra/SpringBoot Microservices V1.0/git-localconfig-repo

#spring cloud config server git configuration
#**spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/email8raghav/spring-cloud-config-server-3.0.git
#spring.cloud.config.server.git.username=email8raghav
#spring.cloud.config.server.git.password=abc@9839033783
#spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=busrefresh
management.endpoints.web.base-path=/


#RabbitMQ configuration
#Configuration for spring cloud bus as it uses
#RabbitMQ to update configuration to all microservices instances
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


